*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Play', sans-serif;
  box-sizing: border-box;
  padding: 10px;
}

a{
  font-family: 'Play', sans-serif;
}

.hero{
  height: 100vh;
}

.hero-img{
   width: 100%;
   height: 100%; 
   /* background-color: #212529; */
   background-image: url('https://pbs.twimg.com/media/EiSwM0EUcAAl5C2.jpg:large');

  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  image-rendering: -webkit-optimize-contrast;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
}

.Hardware{
  height: 100vh;
  /* display: flex;
  flex-direction: row; */
}

.contents-hardware{
  display: flex;
  flex-direction: row;
  
  /* width: 90%; */
}

.div-img{
  margin: 0 auto;
  margin-top: 100px;
}

.console{
  margin: 0 auto;
  margin-top: 100px;
}

.div-img{
  /* height: 400px; */

}

h1{
  margin-bottom: 50px;
  font-family: 'Play', sans-serif;
}

p{
  margin-bottom: 50px;
  font-family: 'Play', sans-serif;
 
}

#text-console{
  font-size: 30px;
  font-weight: lighter;
}

.games img{
  height: 200px;
  /* width: auto; */
}

#no-limits{
  padding-bottom: 50px;
  padding-top: 50px;

  /* margin-top: 50px; */
  font-size: 40px;
  color: white;
}

.col-image{
  padding-bottom: 50px;
}

.logo-img{
  height: 60px;
  margin-top: 50px;
 

}

.logo{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.h2-title{
  text-align: center;
  /* padding-top: 50px; */
  margin-top: 50px;
  padding-bottom: 50px;
  padding-top: 50px;
  font-size: 40px;
  /* color: white;
   */
}
.faq{
  /* margin-top: 20px; */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #121314;
  position: relative;
  /* clip-path: polygon(0 1%, 100% 17%, 100% 100%, 0% 100%);
  clip-path: polygon(0 1%, 100% 30%, 100% 100%, 0% 100%); */
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);

  
}

.games{
  background-color: #121314;
}

#h2-faq{
  position: absolute;
  top: 20%;
  color: white;
  font-size: 40px;
}

.footer{
  /* margin-top: 10px; */
  height: 50px;
  background-color: white;
  background-color: #f7f7f7 ;
  color: #121314;
  text-align: center;
  font-size: 20px;
}
#ps-logo{
  height: 30px;
  margin-left: 30px;
}

.modal-img{
  height: 200px;
  width: 200%;
}
.modal-header{
  display: flex;
  justify-content: center;
  align-items: center;
  }
.navbar-brand{
  font-size: 25px;
}
/* .btn-modal{
 
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    position: relative;
}

.btn-modal:link{
 
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    position: relative;
}
.btn-modal:visited{

    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    position: relative;
}

.btn-modal:focus{
  outline: none;
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(#0D6EFD, 0.2);
}

.btn-modal::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-modal:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(#0D6EFD, 0.2);
}

.btn-modal::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
} */

  /* #myModalLabel{
    margin: 0 auto;
    font-family: 'Play', sans-serif;
  } */
/* .carousel-img{
  height: 700px;
  width: 70%;
  margin: 0 auto;
  align-self: center;
 
}

.classics{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */